# App Info
APP_URL=APP_URL
APP_NAME=APP_NAME

# --------------security and auth--------------
BCRYPT_SALT=BCRYPT_SALT

# jwt access & refresh token
JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
ACCESS_TOKEN_EXPIRES_IN=ACCESS_TOKEN_EXPIRES_IN
REFRESH_TOKEN_EXPIRES_IN=REFRESH_TOKEN_EXPIRES_IN
 
# --------------node env--------------
PORT=PORT
NODE_ENV=NODE_ENV

# --------------db env--------------
DATABASE_URL=DATABASE_URL
